[masters]
master1 ansible_host=YOUR_MASTER1_IP ansible_user=YOUR_USERNAME
master2 ansible_host=YOUR_MASTER2_IP ansible_user=YOUR_USERNAME
master3 ansible_host=YOUR_MASTER3_IP ansible_user=YOUR_USERNAME

[all:vars]
ansible_python_interpreter=/usr/bin/python3
